# Salario-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PaycheckData.json  welcomeLottie.json
app/src/main/java/io/salario/app/: ContainerActivity.kt
app/src/main/java/io/salario/app/application/: SalarioApplication.kt
app/src/main/java/io/salario/app/core/customui/: WelcomeCard.kt
app/src/main/java/io/salario/app/core/customui/buttons/: CornerRoundedButton.kt
app/src/main/java/io/salario/app/core/customui/composable/: CornerRoundedButton.kt  EmailTextField.kt  ExitDialog.kt  LoadingDialog.kt  PasswordTextField.kt  SampleTextField.kt  WelcomeCard.kt
app/src/main/java/io/salario/app/core/customui/state_holder/: TextFieldState.kt
app/src/main/java/io/salario/app/core/customui/textfields/: EmailTextField.kt  PasswordTextField.kt  SampleTextField.kt  TextFieldState.kt
app/src/main/java/io/salario/app/core/data/local/cache/: Cache.kt
app/src/main/java/io/salario/app/core/domain/model/: InfoDialogConfig.kt  LoadingDialogConfig.kt  UIError.kt  UIEvent.kt  User.kt
app/src/main/java/io/salario/app/core/domain/use_case/: GetAccessToken.kt  GetConnectedUser.kt  RefreshAccessToken.kt
app/src/main/java/io/salario/app/core/model/: UIError.kt  User.kt
app/src/main/java/io/salario/app/core/navigation/: Constants.kt  Destination.kt  Navigation.kt
app/src/main/java/io/salario/app/core/navigation/bottom_navigation/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/io/salario/app/core/navigation/nav_graph/: AuthNavGraph.kt  FeaturesNavGraph.kt  NavHost.kt
app/src/main/java/io/salario/app/core/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/io/salario/app/core/shared_ui/composable/: CornerRoundedButton.kt  EmailTextField.kt  ExitDialog.kt  InfoDialog.kt  LoadingDialog.kt  PasswordTextField.kt  PdfPicker.kt  SampleTextField.kt  WelcomeCard.kt  WelcomeDialog.kt
app/src/main/java/io/salario/app/core/shared_ui/state_holder/: TextFieldState.kt
app/src/main/java/io/salario/app/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/salario/app/core/util/: InputValidations.kt  JWTExtentions.kt  Resource.kt  UtilExtentions.kt
app/src/main/java/io/salario/app/core/util/db/: GsonParser.kt  JsonParser.kt
app/src/main/java/io/salario/app/core/util/network/: AuthInterceptor.kt  AuthorizationType.kt  NetworkErrorsHandling.kt
app/src/main/java/io/salario/app/data/model/: Paycheck.kt  UserCreationResponse.kt  UserData.kt
app/src/main/java/io/salario/app/data/repo/: AuthRepository.kt  SalaryDataRepository.kt
app/src/main/java/io/salario/app/data/source/loacalassets/: LocalAssetsDataSource.kt
app/src/main/java/io/salario/app/data/source/loaclassets/: LocalAssetsDataSource.kt
app/src/main/java/io/salario/app/data/utils/: RequestStatus.kt  Resource.kt
app/src/main/java/io/salario/app/features/auth/di/: AuthModule.kt
app/src/main/java/io/salario/app/features/auth/presentation/: IntroScreen.kt
app/src/main/java/io/salario/app/features/notifications/di/: NotificationsModule.kt
app/src/main/java/io/salario/app/features/profile/di/: SettingsModule.kt
app/src/main/java/io/salario/app/features/salary_analytics/di/: SalaryDetailsModule.kt
app/src/main/java/io/salario/app/features/salary_details/di/: SalaryDetailsModule.kt
app/src/main/java/io/salario/app/features/settings/di/: SettingsModule.kt
app/src/main/java/io/salario/app/presentation/activities/: ContainerActivity.kt
app/src/main/java/io/salario/app/presentation/customui/: CornerRoundedButton.kt  WelcomeCard.kt
app/src/main/java/io/salario/app/presentation/navigation/: Destination.kt  Navigation.kt
app/src/main/java/io/salario/app/presentation/screens/: EmailValidationScreen.kt  IntroScreen.kt  SignInScreen.kt  SignUpScreen.kt  SplashScreen.kt  StatusScreen.kt
app/src/main/java/io/salario/app/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/salario/app/presentation/viewmodels/: AuthenticationViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  StatusViewModel.kt
app/src/main/java/io/salario/app/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/io/salario/app/ui/activities/: MainContainerActivity.kt  SplashScreenActivity.kt
app/src/main/java/io/salario/app/ui/fragments/: IntroductionFragment.kt  SignInFragment.kt  SignUpFragment.kt  StatusFragment.kt
app/src/main/java/io/salario/app/ui/viewmodels/: IdentificationViewModel.kt  IntroductionViewModel.kt  SignInViewModel.kt  SignUpViewModel.kt  StatusViewModel.kt
app/src/main/java/io/salario/app/utils/: Animations.kt  InputValidations.kt  TempFragLogic.kt
app/src/main/res/anim/: flip_left_in.xml  flip_left_out.xml  flip_right_in.xml  flip_right_out.xml  shake_animation.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_white_rectangle_right_angle_rounded.xml  filled_button_bg.xml  ic_designed_salario_logo.xml  ic_email_grey.xml  ic_email_purple.xml  ic_error.xml  ic_lock_gray.xml  ic_lock_purple.xml  ic_sunny_24.xml  outlined_button_bg.xml  splash_bg.xml
app/src/main/res/layout/: activity_main.xml  introduction_fragment.xml  sign_in_fragment.xml  sign_up_fragment.xml  status_fragment.xml  view_auth_title.xml  view_reset_password.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: credentials_error_animation.json  cycling_animation.json  exit_animation.json  exit_animation_2.json  exit_door_animation.json  graph_animation.json  identification_loading_animation.json  loading_animation.json  loading_animation_2.json  no_connection_animation.json  scanning_file_animation.json  something_went_wrong_animation.json  success_animation.json  wrong_action_animation.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
(+91 files in other folders)
