plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "io.salario.app"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.0.5"
        kotlinCompilerVersion '1.5.31'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Android core dependencies
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.6.0"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "androidx.activity:activity-ktx:1.4.0"
    implementation "androidx.fragment:fragment-ktx:1.4.0"

    // Datastore
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'

    // Jetpack Compose
    implementation "androidx.compose.runtime:runtime:1.0.5"
    implementation "androidx.compose.ui:ui:1.0.5"
    implementation "androidx.compose.foundation:foundation:1.0.5"
    implementation "androidx.compose.foundation:foundation-layout:1.0.5"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.compose.runtime:runtime-livedata:1.0.5"
    implementation "androidx.compose.ui:ui-tooling:1.0.5"
    implementation "androidx.navigation:navigation-compose:2.4.0-beta02"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation "com.google.android.material:compose-theme-adapter:1.1.1"
    implementation "androidx.compose.material:material-icons-extended:1.0.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.5"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-rc02"

    // Google Accompanist for UI controlling in Compose
     implementation "com.google.accompanist:accompanist-systemuicontroller:0.21.3-beta"

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.40.5'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    implementation 'androidx.hilt:hilt-navigation-fragment:1.0.0'
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0-beta01"
    kapt 'com.google.dagger:hilt-compiler:2.40.5'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // Lottie
    implementation 'com.airbnb.android:lottie-compose:4.2.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // Auth0 JwtDecode
    implementation 'com.auth0.android:jwtdecode:2.0.1'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.0')
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'com.google.android.material:material:1.4.0'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Testing Jetpack Compose
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.5"
}