<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="io.salario.app.ui.fragments.SignInFragment"
        android:label="identification_fragment"
        tools:layout="@layout/sign_in_fragment" >
        <action
            android:id="@+id/action_identificationFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>

    <fragment
        android:id="@+id/introductionFragment"
        android:name="io.salario.app.ui.fragments.IntroductionFragment"
        android:label="introduction_fragment"
        tools:layout="@layout/introduction_fragment" >
        <action
            android:id="@+id/action_introductionFragment_to_identificationFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_introductionFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
        <action
            android:id="@+id/action_introductionFragment_to_signupFragment2"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/statusFragment"
        android:name="io.salario.app.ui.fragments.StatusFragment"
        android:label="status_fragment"
        tools:layout="@layout/status_fragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="io.salario.app.ui.fragments.SignUpFragment"
        android:label="signup_fragment"
        tools:layout="@layout/sign_up_fragment" >
        <action
            android:id="@+id/action_signupFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>
</navigation>